{
    "name": "TBT.Gameplay",
    "rootNamespace": "TBT.Gameplay",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8d7871c2bca68c24e902f203d6ab2fbd",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}